<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>workoutaja</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page">
      <nav>
        <a href="www.facebook.com" id="logo" href="#">
          <img src="./images/logo.svg" alt="workoutaja logo" />
        </a>
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Training</a></li>
        </ul>
      </nav>

      <main>
        <section class="text">
          <h1>
            WORKOUTS MADE <br />
            <span>EXCLUSIVE</span> FOR YOU!
          </h1>
          <p>
            We create <strong>exclusive and unique</strong> workouts for you.
            <br />
            Invest in your body and get <strong>much more performance</strong
            ><br />and quality of life.
          </p>
          <button alt="go to whatsapp" class="button-wa">
            <img src="./images/whatsapp-icon.svg" alt="whatsapp icon" /> Start
            now
          </button>
        </section>
        <img
          src="./images/woman.svg"
          alt="illustration of a woman doing workout on a gym"
        />
      </main>

      <footer>send us a message <a href="mailto:#">@workoutaja</a></footer>
    </div>
    <img
      id="balls"
      src="./images/balls.svg"
      alt="decorative balls on the bottom left os the page"
    />
  </body>
</html>
