* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* font-family: 'Mulish', sans-serif;
font-family: 'Open Sans', sans-serif; */

body {
  background: linear-gradient(
    180deg,
    rgba(227, 255, 248, 0) 82.08%,
    rgba(227, 255, 248, 0.38) 100%
  );

  min-height: 100vh;
}

.page {
  width: 100vw;
  height: 100vh;
  margin: 0px auto;
}

/* Check margin */
nav {
  font-family: "Mulish", sans-serif;
  color: #000;
  position: fixed;
  padding: 3rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Check list styling */
nav ul {
  display: flex;
  gap: 48px;
}

/* Check list link style */
nav ul li a {
}

/* Make text bold on hover */
nav ul li a:hover {
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 3rem 5%;
}

/* Check margin and font styling */
.text h1 {
  font-family: "Mulish", sans-serif;
}

/* Check font styling */
.text h1 span {
}

/* Check font styling */
.text p {
  font-family: "Open Sans", sans-serif;
}

/* Check font styling and make sure the button is rounded */
.text button {
  font-family: "Open Sans", sans-serif;
  display: flex;
  gap: 8px;
}

/* Handle when user hover on the button */
.text button:hover {
}

/* Check the text styling */
footer {
  position: fixed;
  bottom: 0;
  font-family: "Open Sans", sans-serif;
  padding: 1.5rem 5%;
}

/* Check the text styling */
footer a {
  color: #000;
  text-decoration: none;
  font-weight: 700;
}

#balls {
  position: fixed;
  bottom: 0px;
  right: 0px;
}

.button-wa {
  background: #699d69;
  width: 150px;
  border-radius: 5px;
  color: #fff;
  border: none;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.button-wa:hover {
  background: #699d6995;
  transition: all ease-in-out 0.3s;
}

.nav {
  list-style: none;
}

.nav li a {
  color: #242424;
  text-decoration: none;
  transition: all ease-in-out 0.3s;
}

.nav li a:hover {
  color: #699d69;
  text-decoration: none;
  transition: all ease-in-out 0.3s;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.text h1 {
  font-size: 3rem;
  font-weight: 300;
}

.text span {
  color: #699d69;
}
